{
  "name": "platzicypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "testH": "cypress run --browser chrome --spec ./cypress/e2e/navegacion.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0",
    "prettier": "^2.8.8"
  }
}
